# working

./: README.md  build.gradle  settings.gradle  새 텍스트 문서.txt  프로젝트 구상.txt
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/working/working_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/working/working_project/: MainActivity.kt  Retrofit.kt  alarmactivity.kt  alarmrecive.kt  alarmservice.kt  comment_recycler.kt  community.kt  community_board.kt  information_registor.kt  inter_run_information.kt  join_member_frag.kt  login_main.kt  login_main_frag.kt  my_board.kt  my_information.kt  my_location.kt  my_write_board.kt  qpqpslsl.kt  recycle_board.kt  recycler_inter.kt  run_recycle.kt  select_board.kt  silheom.kt  weather_frag.kt
app/src/main/res/drawable/: all_line.xml  back_grade.xml  bottom_line.xml  clean_drawable.xml  ic_baseline_textsms_24.xml  main_grade.xml  nocolor.xml  normal_drawable.xml  recycler_line.xml  warning_drawable.xml
app/src/main/res/layout/: activity_alarmactivity.xml  activity_community.xml  activity_community_board.xml  activity_information_registor.xml  activity_join_member_frag.xml  activity_login_main.xml  activity_main.xml  activity_my_board.xml  activity_my_information.xml  activity_my_location.xml  activity_my_write_board.xml  activity_qpqpslsl.xml  activity_select_board.xml  activity_silheom.xml  activity_weather_frag.xml  app_tema.xml  comment_rycycler.xml  get_board_recycler.xml  run_recycle.xml  tema_check.xml
app/src/main/res/menu/: bottom_navi.xml  navi_menu.xml
app/src/main/res/mipmap-anydpi-v26/: run_icon_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/working/working_project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
