<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">


        <item
            android:id="@+id/navi_record"
            android:title="[ 기록 ]">


        <menu>
            <item
                android:id="@+id/navi_my"
                android:icon = "@drawable/ic_baseline_arrow_right_24"
                android:title="나의 기록"/>


             <item
                 android:id="@+id/navi_my_get_board"
                 android:icon = "@drawable/ic_baseline_arrow_right_24"
                 android:title="내가 쓴 게시글"/>

        </menu>

       </item>

    <item
        android:id="@+id/navi_etc"
        android:title="[ 설정 ]">


        <menu>
            <item
                android:id="@+id/navi_information"
                android:icon = "@drawable/ic_baseline_arrow_right_24"
                android:title="정보 등록, 변경하기"/>

            <item
                android:id="@+id/navi_tema_change"
                android:icon = "@drawable/ic_baseline_arrow_right_24"
                android:title= "테마 변경하기"/>

                <item
                android:id="@+id/navi_login_logout"
                android:icon = "@drawable/ic_baseline_arrow_right_24"
                android:title= "로그아웃"/>

        </menu>

    </item>
    </group>

</menu>