<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">



        <item
            android:id="@+id/navi_work"
            android:title="[ 운동 ] ">


            <menu>
                <item
                    android:id="@+id/navi_schedule"
                    android:icon = "@drawable/ic_baseline_arrow_right_24"
                    android:title="정보 등록, 변경하기"/>


                <item
                    android:id="@+id/navi_alarm"
                    android:icon = "@drawable/ic_baseline_arrow_right_24"
                    android:title="알람 맞추기"/>


            </menu>

        </item>

        <item
            android:id="@+id/navi_record"
            android:title="[ 기록 ]">


        <menu>
            <item
                android:id="@+id/navi_my"
                android:icon = "@drawable/ic_baseline_arrow_right_24"
                android:title="나의 기록"/>


             <item
                 android:id="@+id/navi_pet"
                 android:icon = "@drawable/ic_baseline_arrow_right_24"
                 android:title="반려동물 기록"/>

        </menu>

       </item>

    <item
        android:id="@+id/navi_etc"
        android:title="[ 설정 ]">


        <menu>
            <item
                android:id="@+id/navi_Alim"
                android:icon = "@drawable/ic_baseline_arrow_right_24"
                android:title= "알림"/>

            <item
                android:id="@+id/navi_tema_change"
                android:icon = "@drawable/ic_baseline_arrow_right_24"
                android:title= "테마 변경하기"/>

            <item
            android:id="@+id/navi_login_logout"
            android:icon = "@drawable/ic_baseline_arrow_right_24"
            android:title= "로그아웃"/>

        </menu>

    </item>
    </group>

</menu>