<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".join_member_frag"
    android:background="@drawable/back_grade"
    android:orientation="vertical">

    <EditText
        android:id="@+id/name_input"
        android:hint = "이름을 입력하세요."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <EditText
        android:id="@+id/email_input"
        android:hint = "이메일을 입력하세요."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/password_input"
        android:hint = "비밀번호을 입력하세요."
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/password_ok"
        android:hint = "비밀번호 확인."
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/save_id"
        android:text="가입하기"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</LinearLayout>